# Log Level is set via build.properties
log4j.rootLogger=log_level__value

# Set Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Set A1 Appender
#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
# no log rotate here; let's use a system's /etc/logrotate.d/ config. (daily or weekly)
log4j.appender.A1=org.apache.log4j.FileAppender

# File name is set via build.properties
log4j.appender.A1.File=log_file__value

# A1 uses PatternLayout.
# For an explanation of the PatternLayout options, see:
# http://logging.apache.org/log4j/docs/api/org/apache/log4j/PatternLayout.html
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %c{1} %x - %m%n
